statistics.sink.kafka.topic=alarm_type_statistics_topic
statistics.sink.kafka.address=kafka.cloud.tencent.com:9092

alarm.sink.kafka.topic=alarm_migration_topic
alarm.sink.kafka.address=kafka.cloud.tencent.com:9092

cdc.scan.startup.model = initial
cdc.mysql.source.database=alarm_info
cdc.mysql.source.ip=101.35.245.42
cdc.mysql.source.port=3306
cdc.mysql.source.username=root
cdc.mysql.source.password=root
cdc.mysql.source.table-pattern=cl_alarm_info_20211030
#cdc.mysql.source.table-pattern=cl_alarm_info_202110[0-9]{2}

flink.checkpoint.storage.path= file:///var/flink/checkpoint