source.kafka.address=192.168.2.73:9092,192.168.2.144:9092,192.168.2.11:9092
source.kafka.raw-alarm.topic=pb_yt_alarm_topic
source.kafka.alarm.topic=ac_web_alarm
source.kafka.consumer.group-id=alarm_statistics_in_flink_job

window.time.in.minutes=5

target.kafka.address=192.168.2.73:9092,192.168.2.144:9092,192.168.2.11:9092

# jdbc:clickhouse://122.9.67.2:8123/running_state
click-house.jdbc.url=jdbc:clickhouse://122.9.67.2:8123/running_state
click-house.jdbc.username=default
click-house.jdbc.password=ch12345